* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    /* overflow-x: hidden;*/
   
   background: linear-gradient(rgb(22, 214, 240),rgba(122, 122, 122, 0.7));
   background-size: cover;
   background-position: center;
   background-repeat: none;
   /* width: 820px; */
}



/* navbar */

nav {
    display: flex;
    background-color:  rgb(255, 213, 0);
    justify-content: space-around;
    align-items: center;
    height: 70px;
    /* position: fixed; */
    width: 100%;
    position: fixed;
    z-index: 9999;
    opacity: 0.9;
}

.logo-item {
   width: 80px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-family: 'Kalam', cursive;
    font-size: 1.2em;
    position: relative;
    opacity: 1;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: rgb(1, 132, 255);
}

#hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(91, 91, 91, 0.7),rgb(22, 214, 240));
    overflow-y: hidden; 
    display: inline-block;
    /* background-position: center;
    background-repeat: no-repeat;
    
background-size: cover; */
}


/* Humburger Menu */
.menu-toggle {
 display: none;
 flex-direction: column;
 height: 20px;
 justify-content: space-between;
 position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5.8px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
    
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    transition: all 0.5s;

}



/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: rgb(64, 147, 161);
    transform: rotate(17deg);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: rgb(63, 57, 5);
    transform: rotate(-17deg);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

/* detail */

.detail{
    font-size: 20px;
    font-family:sans-serif;
    color: rgb(255, 255, 255);
    padding-top: 200px;
    padding-left:10%;
    overflow-x: hidden;
    overflow-y: hidden;
}

.detail h1 {
    font-size: 50px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
   
   
}

span {
    color: rgb(255, 213, 0);
    font-family: 'Oleo Script', cursive;
}

.detail p {
    font-family: 'Josefin Sans', sans-serif;
    line-height: 22px;
    margin-left: 10%;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

.detail a {
    background: rgb(52, 51, 51) ;
    text-decoration: none;
    color: rgb(255, 213, 0);
    border-radius: 3px;
    padding: 10px 18px;
    margin: 30px 200px;
    display: inline-block;

}

.detail a:hover {
    transform: scale(1.1);
}


/* IMAGE */

.image {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    z-index: -2;

}

.image img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
    transition: bottom 1s,left 1s;
    cursor: pointer;

}

.image:hover .AMH4 {
    bottom: 40px;
}

.image:hover .AMH2{
    left: 45%;
}


/* bagian about */

#about {
    padding: 90px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 8px 9px black;
    margin: 0 20px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Fredoka One', cursive;
}

.sub-titel-p {
    font-size: 30px;
    margin: 50px 0;
    letter-spacing: 1px;
    text-indent: 30px;
}

/* bagian skill */
#skill {
    /* background-color: #717171; */
    padding: 90px;
    
}

#skill h1 {
    padding-top: 30px;
    padding-bottom: 60px;
    font-family: 'Fredoka One', cursive;
    text-align: center;
    color: rgb(255, 255, 255);
}

#skill h4 {
    margin: 0 4px;
    top: 30px;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}

#skill span {
    color: black;
    text-align: center;
    justify-content: center;
}

#skill .bar{
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    margin: 5px 4px 10px 4px;
    border-radius: 5px;
}

#skill .bar2 {
    height: 30px;
    background-color: #fff;
    border: 1px solid black;
    margin: 5px 4px 10px 4px;
    border-radius: 5px;
}
#skill .bar3{
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    margin: 5px 4px 10px 4px;
    border-radius: 5px;
}

#skill .bar4{
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    margin: 5px 4px 10px 4px;
    border-radius: 5px;
}

#skill .bar5{
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    margin: 5px 4px 10px 4px;
    border-radius: 5px;
}

.bar .nilai {
    height: 30px;
    width: 80%;
    background-color: rgb(255, 213, 0);
    display: inline-block;
    border-radius: 5px;
}

.bar2 .nilai {
    background-color:rgb(255, 213, 0) ;
    height: 30px;
    width: 50%;
    display: inline-block;
    border-radius: 5px;
}

.bar3 .nilai {
    background-color:rgb(255, 213, 0) ;
    height: 30px;
    width: 10%;
    display: inline-block;
    border-radius: 5px;
}

.bar4 .nilai {
    background-color:rgb(255, 213, 0) ;
    height: 30px;
    width: 60%;
    display: inline-block;
    border-radius: 5px;
}

.bar5 .nilai {
    background-color:rgb(255, 213, 0) ;
    height: 30px;
    width: 90%;
    display: inline-block;
    border-radius: 5px;
}

.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px, 1fr));
    /* margin-top: 100px 0; */
    /* margin: 60px; */
}

.skill-image{
    border-radius:10px ;
    /* background-color: #2f00ff; */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
    margin:80px 30px ;
    
}


.skill-image img {
    width: 100%;
    margin:0;
}

.text-skill{
    width: 100%;
    height:0;
    background:linear-gradient(rgba(255, 213, 0, 0.147),#2f00ff);
    border-radius: 10px;
    left: 0;
    bottom:0;
    color:rgb(255, 213, 0) ;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s ;
    position: absolute;
    text-align: center;
}

.text-skill h4 {
    font-weight:500;
    /* margin-top: 0px; */
}

.skill-image:hover img {
    transform: scale(1.1);
}

.skill-image:hover .text-skill{
    height: 100%;
}
/* .skill-image::after .text-skill{
    width: -100;
} */

/* PROJECT */
#project {
    /* background-color: #ffffff; */
    padding: 90px; 
}

#project h1 {
    padding-top: 30px;
    padding-bottom: 60px;
    font-family: 'Fredoka One', cursive;
    text-align: center;
    color: #fff;
}

.project-item {
    /* background-color: #717171; */
    justify-content: space-around;
    display: flex;
    height: 50%;
    flex-wrap: wrap;
}

.project-item ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-around;
}

.project-item ul li {
    margin: 0 20px;
    padding: 40px 0;
    background-color: #d3d3d3;
    border-radius: 0 0 20px 20px ; 
}

.project-item h4 {
    text-align: center;
    margin: 10px 0;
}

.project-item ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;

}

.project-item p {
    text-align: center;
    margin: 30px 0;
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}

.project-item img {
    cursor: pointer;
}

.AMH15 {
    width: 400px;
    margin: 10px;
    margin-top: -30px;
    border-radius: 0 0 20px 20px;
    box-shadow: 3px 3px 5px black;
    
}

.AMH16 {
    width: 400px;
    margin: 10px;
    margin-top: -30px;
    border-radius: 0 0 20px 20px;
    box-shadow: 3px 3px 5px black; 
}
.AMH17 {
    width: 400px;
    margin: 10px;
    margin-top: -30px;
    border-radius: 0 0 20px 20px;
    box-shadow: 3px 3px 5px black; 
}

.AMH15:hover {
    transform: scale(1.1);
   
}
.AMH16:hover {
    transform: scale(1.1);
}
.AMH17:hover {
    transform: scale(1.1);  
}



/* Contact */


#contact{
    padding: 90px 0;
}

.sub-title{
    text-align: center;
}

.bagian-contact {
    flex-basis: 20%;
}

form input,form textarea{
    width: 50%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
}

.name{
    margin-top: 100px;
}
.btn{
    display: inline-block;
    background: rgb(0, 0, 0);
}
form .btn{
    padding: 14px 50px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
    color: rgb(255, 213, 0);
    border-radius: 5px;   
}

.btn:hover {
    transform: scale(1.1);
}

.sosial-icon {
    padding-top:50px;
}

.sosial-icon h4 {
    padding-bottom: 30px;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 1px;
}

.img-icon{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.img-icon img {
    width: 70px;
    margin: 20px;
    transition: 0.5s;
}

.instagram:hover {
    transform: scale(1.1);
}
.tiktok:hover {
    transform: scale(1.1);
}

.youtube:hover {
    transform: scale(1.1);
}


html { 
    scroll-behavior:smooth;
}




/* copy right */
footer h4 {
    border: 2px solid rgb(255, 217, 0);
    background-color: rgb(255, 217, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    /* margin-top: 100px; */
} 





/* revonsive */

/* ukuran ipad */
@media screen and (max-width: 2000px){

    /* home */

    .image {
        width: 100%;
        right: 0;
        height: 80vh;
    }

    .image img {
        margin-left:300px;
    }

    /* .skill-list{
        display: flex ; 
    } */

    .skill-image img{
        margin: 0;
    }

    .skill-image h4 {
        text-align: center;
        font-size: 20px;
    }
    /* project */
    .project-item ul {
        /* flex-direction: column; */
        width: 200px;
        align-items: center;
    }

     .project-item ul li {
        margin: 20px;
     }

     .project-item ul li img {
        width: 400px;
     }

}
/* ukulan laptop */
@media screen and (max-width:1300px) {
 /* image */

 .image {
    width: 100%;
    height: 70vh;
    right: 0;
}

.image img {
    margin-left:200px;
}
.project-item ul li img{
    width:250px;
 }

}

/* ukuran tablet */
@media screen and (max-width:1000px){
    nav ul{
        width: 50%;
    }

    /* image */

    .image {
        width: 100%;
        height: 50vh;
        right: 0;
    }

    .image img {
        margin: 0 20px;
    }

    /* about */
    .detail{
        margin-top: 50px;
        margin-left: 50px;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img{
        width: 40%;
        margin-left:250px;

    }
    .about-col-2 p{
        font-size: 15px;
        margin: 20px;
    }

    /* skill */
    .skill-list{
        /* display: block; */
    }

    .skill-image img{
        margin:0;
        width: 100%;
        height: 10vh;
    }

    .text-skill {
        font-size: 10px;
        padding: 0;
    }


    /* project */
    .project-item ul {
        /* flex-direction: column; */
        /* width: 400px; */
        align-items: center;
    }

     .project-item ul li {
        margin:50px 20px;
     }

     .project-item ul li img{
        width:200px;
     }


}

/* ukuran mobile */
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }
    

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 80%;
        align-items: center;
        flex-direction: column;
        background-color:  rgb(255, 213, 0);
        justify-content: space-evenly;
        z-index: -1;
        transform: translateX(100%);
        transition: all 2s;
        opacity: 0;
        

    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
    
    .hero {
        width: 100%;
    }
    .detail{
        margin-top: 10px;
        margin-left: 20px;
    }

    .detail p {
        font-size: 15px;
    }

    
    .detail a {
        margin-left:60px ;
    } 

    .container-icon ul {
        flex-direction: column;
        width: 40%;
        align-items: center;
    }

     /* image */

     .image {
        width: 100%;
        height: 30vh;
        right: 0;
    }

    .image img {
        margin: 0 20px;
    }

    /* about */
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img{
        width: 80%;
        margin-left:40px;
    }
    .about-col-2 p{
        font-size: 15px;
        margin: 20px;
    }

    /* skill */

    .skill-list{
        display: block;
    }

    .skill-image img{
        margin: 0; 
        width: 100%;
        height: 20vh;
    }

    .skill-image h4{
        font-size: 12px;
        text-align: center;
    }
    
    /* project */

    .project-item ul {
        flex-direction: column;
        width: 86%;
        align-items: center;
        
    }

    .project-item img {
        width: 200px;
    }

     .project-item ul li {
        margin: 20px;
     }


     /* INPUT */
     form input,form textarea {
        width: 80%;

     }

     .submit {
        margin-right: 75px;
     }

     .img-icon img {
        width: 50px;
        margin: 20px;
        align-items: center;
     }
     


}

@media screen and (max-width: 375px ){
    .text-skill h4 {
        font-size: 8px;
    }
    .image {
        width: 100%;
        height: 29vh;
        right: 0;
    }

    /* about */
    .detail h1{
        font-size: 40px;
    }
    .about-col-1 img{
        width: 70%;
        margin-left:40px;
    }
     /* skill */

     .skill-list{
        display: block;
    }

    .skill-image img{
        margin: 0; 
        width: 100%;
        height: 18vh;
    }

    .skill-image h4{
        font-size: 12px;
        text-align: center;
    }
} 

#msg{
    color: rgb(255, 213, 0);
    display: block;
    text-align: center;
    margin-top: 20px;
}